//
//  OneNotePrefixHeader.pch
//  OneNote
//
//  Created by Dongjia Zheng on 15/12/7.
//  Copyright © 2015年 Dongjia Zheng. All rights reserved.
//


#import <Availability.h>

#ifndef OneNotePrefixHeader_pch
#define OneNotePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define AppKey_Bmob @"8ba6f55903ae84dfd78a0ab49622e1b4"
#define AppID_QQ @"1104951150"

//#define AppID_QQ @"1105054639"

#define _Macro_User @"OneNoteUser"
#define ONDateFormat @"yyyy-MM-dd hh:mm"

//Bmob的数据表
#define _Macro_BmobMemoTable @"RemindEntity"
#define _Macro_BmobNoteTable @"NoteEntity"

//NSUserDefaults相关Key
#define _Macro_BmobUndeletedMemos @"BmobUndeletedMemos"
#define _Macro_BmobUndeletedNotes @"BmobUndeletedNotes"
#define App_OpenID @"OneNote_UserOpenID"

//NSNotificationCenter相关Key
#define _Macro_BmobGetMemosInfo @"BmobGetMemosInfo"
#define _Macro_BmobGetNotesInfo @"BmobGetNotesInfo"
#define _Macro_TencentLogout @"TencentLogout"
#define _Macro_RemoveLocalData @"RemoveLocalData"
#define _Macro_CreateNote @"CreateNote"
#define _Macro_ModifyNote @"ModifyNote"


#import <CocoaLumberjack/CocoaLumberjack.h>
#import "WPEditorDemoLoggingConfiguration.h"


#endif /* OneNotePrefixHeader_pch */